APP_NAME=Auth Service
APP_VERSION=1.0.0
DEBUG=False
# It is recommended to use a strong, randomly generated secret key for production.
# You can generate one using: openssl rand -hex 32
SECRET_KEY=your_secret_key_here
DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/dbname
ACCESS_TOKEN_EXPIRE_MINUTES=1440
REFRESH_TOKEN_EXPIRE_MINUTES=43200
ALGORITHM=HS256
